<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/pensamento-criativo.png">
    <title>Memória</title>
</head>

<body>

    <header>
        <a href="https://github.com/Juanfernandess" target="_blank"><img src="/assets/github.png" alt="GitHub"
            id="github" /></a> <h1>Jogo da memória</h1>
            <a class="linke" href="https://www.linkedin.com/in/juan-fernandes-7985a6202/" target="_blank"> <img
                src="/assets/linkedin.png" alt="Linkedin"></a>
    </header><br><br>

    <div id="gameBoard"></div>

    <!-- <div id="dsgse45356" class="card" data-icon="planet">
        <div class="card_front">
            <img class="icon" src="./Assets/planet.png">
        </div>
        <div class="card_back">
            &lt/&gt
        </div> -->
    </div>

    <div id="gameOver">
        <div>
            Parabéns, você completou o jogo!
        </div>
        <button id="restart" onclick="restart()">Restart</button>
    </div>

    <script src="./Script/game.js"></script>
    <script src="./Script/Script.js"></script>
</body>

</html>